/*--------------------------------------------------------------------------------------------
*
*	vars
*
*--------------------------------------------------------------------------------------------*/

/* colors */
@acf_blue: #2a9bd9;
@acf_blue_input: #3b99fc;
@acf_blue_input2: #37a1e4;


/* acf-field */
@field_padding: 15px 12px;
@field_padding_x: 12px;
@field_padding_y: 15px;


/* responsive */
@md: 880px;
@sm: 782px;